.skills {
    margin-top: 120px;
    min-height: 1024px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__tech {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 13px;
        row-gap: 13px;
        margin-top: 60px;
        padding-left: 10px;
        padding-right: 11px;
        &-item {
            display: grid;
            grid-template-rows: 65px 21px 94px;
            row-gap: 15px;
            padding: 30px 29px 10px 30px;
            border: 1px solid #000;
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}